.wrapper {
    display: flex;
}

.header {
    display: flex;
    gap: 505px;
    margin-top: -10px;
    margin-left: 32px;
}

.left_header {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.right_header {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.menu_icon {
    height: 17px;
    width: 20px;
}

.ytLogo_icon {
    height: 25px;
    width: 37px;
    margin-left: 28px;
    margin-right: 4px;
}

.youtube_icon {
    height: 23px;
    width: 75px;
}

.input {
    height: 44px;
    width: 830px;
    border-radius: 22px;
    margin-left: 59px;
    border: none;

    padding-left: 23px;
    padding-right: 40px;
    padding-top: 12px;
    padding-bottom: 12px;

    background: rgba(235, 235, 235, 0.3) url("../../assets/icons/search.svg") no-repeat right center;
    background-position: calc(100% - 18px) center;
    background-size: 16px 16px;
}

input::placeholder {
    color: #30384C;
    font-size: 16px;
    opacity: 0.4;
}

.camera_icon {
    height: 20px;
    width: 27px;
    margin-right: 50px;
}

.dots_menu_icon {
    height: 21px;
    width: 21px;
    margin-right: 50px;
}

.bell_wrapper {
    position: relative;
}

.bell_icon {
    height: 26px;
    width: 22px;
    margin-right: 50px;
}

.bell_number {
    position: absolute;
    top: -6px;
    right: 47px;
    height: 18px;
    width: 18px;
    border-radius: 100px;
    background-color: red;
    border: 1px solid white;

    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 12px;
}

.userpic {
    height: 40px;
    width: 40px;
    margin-right: 70px;
}

.mobile_header {
    display: none;
}

@media (max-width: 1000px) {

    .header {
        display: none;
    }

    .mobile_header {
        display: flex;
        width: 320px;
        margin-top: 12px;
    }

    .mobile_ytLogo {
        margin-left: 16px;
    }

    .mobile_youtube {
        margin-left: 4px;
    }

    .mobile_search {
        margin-left: 100px;
    }

    .mobile_threeDots {
        margin-left: 46px;
    }

}