
.recommended_item {
    height: 293px;
    width: 367px;
    margin-right: 40px;
}

.recommended_item_name {
    font-weight: bold;
    font-size: 26px;
    margin-top: 13px;
    margin-bottom: 11px;
}

.recommended_item_details {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    color: #C2C2C2;
}

.recommended_item_picture {
    position: relative;
}

.recommended_item_picture img {
    width: 100%;
    height: 100%;
}

.recommended_item_duration {
    height: 24px;
    width: 47px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

.mobile_item {
    display: none;
}

@media (max-width: 1000px) {
    .recommended_item {
        display: none;
    }

    .mobile_item {
        display: block;
        height: 200px;
        width: 288px;
        margin-left: 16px;
        margin-bottom: 40px;
    }

    .mobile_item_picture {
        position: relative;
    }

    .mobile_item_picture img {
        width: 100%;
        height: 100%;
    }

    .mobile_item_duration {
        height: 24px;
        width: 47px;
        border-radius: 12px;
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
    }


    .mobile_item_name {
        color: #19202C;
        font-size: 16px;
        font-weight: bold;
        margin-top: 8px;
    }

    .mobile_item_details {
        color: #C2C2C2;
        font-size: 13px;
        display: flex;
        justify-content: space-between;
        margin-top: 6px;
    }
}