.footer {
    display: none;
}

@media(max-width: 1000px){

    .footer {
        display: block;
    }

    .footer_elements {
        display: flex;
        gap: 36px;
        margin-top: 10px;
        background-color: #FFFFFF;
        align-items: center;
        border-top: 1px solid #F1F1F1;
        width: 320px;
        height: 61px;
    }

    .footer_item {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 10px;
    }

    .footer_item:first-child{
        margin-left: 24px;
    }


    .footer_home_text {
        margin-top: 7px;
        color: #898989;
    }

    .footer_subscriptions_text {
        margin-top: 8px;
        color: #898989;
    }

    .footer_library_text {
        margin-top: 10px;
        color: #898989;
    }

    .footer_trending_text {
        color: #898989;
        margin-top: 5px;
    }

}
